<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài tập</title>
</head>
<body>
  <input type = "number" id = "ly" placeholder="Điểm Vật Lý" ></input>
  <input type = "number" id = "hoa" placeholder="Điểm Hóa Học" ></input>
  <input type = "number" id = "sinh" placeholder="Điểm Sinh Học" ></input>
<button onclick="tinhdiemtb()">Tính điểm trung bình</button>
<p id = "result"></p>
<script src="index.js"></script>
<br>
  <input type="number" placeholder="Độ c (Celsius) " id="c">
  <button onclick="chuyenDoi()">Nhập</button>
  <p id="result"></p>
<br>
  <input type="number" placeholder="độ dài bán kính" id = "r">
  <button onclick="tinhs_hinhtron()">tính diện tích hình tròn</button>
 <p id="result"></p><br>
  <input type="number" placeholder="độ dài bán kính" id = "r">
  <button onclick="tinhc_hinhtron()">tính chu vi hình tròn</button>
 <p id="result"></p>



</body>
</html>